
alpha = 0
background_index = 1
cad_aspectratio = 1
cad_ind_file = Gear3.ind
delta = 0.01
dimension = 3
eim = 0
fdtd_simmemcheck_warning = 0
fdtd_stop_time = 10
fdtd_time_step = 0.0625
fdtd_time_step_auto = 1
free_space_wavelength = 1
grid_size = 0.1
grid_size_y = 1
height = 4
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
prefix = fwtmp
sim_tool = ST_FULLWAVE
step_size = 1
structure = STRUCT_FIBER
width = 5


lens 1
	rfront = 3.000000/2
	rback = -3.000000/2
	begin.x = -10.6
	begin.z = 13.2
	begin.width = 6
end lens




launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_WGMODE
end launch_field

